# um-programacion-2-2025-programacion-2-trabajo-practico-2-2025.tp2.template

./: .gitignore  CORRECCIONES.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature-request.yml  issue.md  tarea.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request.md  pull_request_template.md
gestion_biblioteca/src/: Usuario.java
src/: AudioLibro.java  Audiolibro.java  CategoriaRecurso.java  Comics.java  Consola.java  EstadoRecurso.java  GestorRecursos.java  GestorUsuarios.java  Libro.java  Localizable.java  Main.java  Prestable.java  RecursoBase.java  RecursoDigital.java  RecursoNoDisponibleException.java  Renovable.java  Reservable.java  Revista.java  ServicioNotiSMS.java  ServicioNotificaciones.java  ServicioNotificacionesConsola.java  ServicioNotificacionesEmail.java  ServicioNotificacionesSMS.java  Usuario.java  UsuarioNoEncontradoException.java
src/Excepciones/: RecursoNoDisponibleException.java  UsuarioNoEncontradoException.java
src/Gestores/: Estadisticas.java  GestorBiblioteca.java  GestorRecursos.java  GestorUsuarios.java
src/Interaccion/: Consola.java  Main.java
src/Interfaces/: Prestable.java  RecursoDigital.java  Renovable.java  ServicioNotificaciones.java
src/Prestamos/: Prestamo.java  Reserva.java  SistemaPrestamos.java  SolicitudPrestamo.java
src/Recursos/: Audiolibro.java  CategoriaRecurso.java  EstadoRecurso.java  Libro.java  NivelUrgencia.java  RecursoBase.java  Revista.java
src/Servicios/: AlertaDisponibilidad.java  AlertaVencimiento.java  ServicioNotificacionesEmail.java  ServicioNotificacionesSMS.java
src/Usuarios/: Usuario.java
src/app/: Main.java
src/consola/: Consola.java
src/excepciones/: RecursoNoDisponibleException.java  UsuarioNoEncontradoException.java
src/main/: Consola.java
(+64 files in other folders)
